C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\obj\Debug\net8.0\modul6_103022300066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\obj\Debug\net8.0\modul6_103022300066.AssemblyInfoInputs.cache
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\obj\Debug\net8.0\modul6_103022300066.AssemblyInfo.cs
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\obj\Debug\net8.0\modul6_103022300066.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\obj\Debug\net8.0\modul6_103022300066.sourcelink.json
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\bin\Debug\net8.0\modul6_103022300066.exe
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\bin\Debug\net8.0\modul6_103022300066.deps.json
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\bin\Debug\net8.0\modul6_103022300066.runtimeconfig.json
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\bin\Debug\net8.0\modul6_103022300066.dll
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\bin\Debug\net8.0\modul6_103022300066.pdb
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\obj\Debug\net8.0\modul6_103022300066.dll
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\obj\Debug\net8.0\refint\modul6_103022300066.dll
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\obj\Debug\net8.0\modul6_103022300066.pdb
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\obj\Debug\net8.0\modul6_103022300066.genruntimeconfig.cache
C:\Users\user\Desktop\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\modul6_103022300066\modul6_103022300066\obj\Debug\net8.0\ref\modul6_103022300066.dll
